<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

        <item
                android:id="@+id/CurrentNode"
                android:title="@string/CurrentNode"/>
        <item
                android:id="@+id/CompletedNode"
                android:title="@string/CompletedNode"/>
        <item
                android:id="@+id/LostNode"
                android:title="@string/LostNode"/>
        <item
                android:id="@+id/AllNode"
                android:title="@string/AllNode"/>
</menu>