<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include
            android:id="@+id/avt_toolbar_default"
            layout="@layout/toolbar_default"/>
    <include
            android:id="@+id/avt_toolbar_bottom"
            layout="@layout/toolbar_bottom"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/avts_button"
            app:layout_constraintTop_toBottomOf="@+id/avt_toolbar_default" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Найдите мотивацию"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:layout_marginTop="8dp"
                    android:textAlignment="center" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Без мотивации трудно рассчитывать на успех в любом деле. Нужно любить то, чем занимаешься, – вот главный наш мотиватор. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:textAlignment="center"
                    android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:typeface="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" app:srcCompat="@drawable/img_plan3" android:id="@+id/imageView2"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avts_button"
            style="@android:style/Widget.Button"
            android:textColor="#020202"
            android:background="#FF9A02"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:backgroundTintMode="multiply"
            android:layout_marginBottom="32dp"
            android:onClick="flipByClick" app:layout_constraintBottom_toTopOf="@+id/avt_toolbar_bottom"/>

</android.support.constraint.ConstraintLayout>