<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include
            android:id="@+id/avf_toolbar_default"
            layout="@layout/toolbar_default"/>
    <include
            android:id="@+id/avf_toolbar_bottom"
            layout="@layout/toolbar_bottom"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/avfs_button"
            app:layout_constraintTop_toBottomOf="@+id/avf_toolbar_default" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Работай меньше, успевай больше!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:layout_marginTop="8dp"
                    android:textAlignment="center" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Люди, которые умеют продуктивно распоряжаться собственными запасами времени, живут более насыщенной и полной жизнью, делают свою работу с минимальными временными затратами. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:textAlignment="center"
                    android:lineSpacingExtra="8sp" android:fontFamily="sans-serif" android:typeface="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp" app:srcCompat="@drawable/img_plan4_1" android:id="@+id/imageView2"
                />
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp" app:srcCompat="@drawable/img_plan4_2" android:id="@+id/imageView3"
                />
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avfs_button"
            style="@android:style/Widget.Button"
            android:textColor="#020202"
            android:background="#FF9A02"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:backgroundTintMode="multiply"
            android:layout_marginBottom="32dp"
            android:onClick="flipByClick" app:layout_constraintBottom_toTopOf="@+id/avf_toolbar_bottom"/>

</android.support.constraint.ConstraintLayout>